('D:\\ui\\build\\ebuui\\PYZ-00.pyz',
 [('ntpath',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\stringprep.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\imp.py', 'PYMODULE'),
  ('inspect',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\bdb.py', 'PYMODULE'),
  ('opcode',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\opcode.py',
   'PYMODULE'),
  ('dis', 'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\dis.py', 'PYMODULE'),
  ('codeop',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\codeop.py',
   'PYMODULE'),
  ('code', 'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\glob.py', 'PYMODULE'),
  ('shlex',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\uu.py', 'PYMODULE'),
  ('quopri',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\optparse.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\hashlib.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\doctest.py',
   'PYMODULE'),
  ('stat', 'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\subprocess.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\token.py',
   'PYMODULE'),
  ('copy', 'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\copy.py', 'PYMODULE'),
  ('textwrap',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\textwrap.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\tokenize.py',
   'PYMODULE'),
  ('uihelperfuctions', 'D:\\ui\\uihelperfuctions.py', 'PYMODULE'),
  ('os', 'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\os.py', 'PYMODULE'),
  ('json',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\kiran\\anaconda3\\envs\\py35\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
